<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootcamp-2 Hassan</title>
</head>
<body>
    <header>
        <nav> 
            <button>☰ Menu</button>
            <button>⌕</button>
            <h1>Information</h1>
            <button>LOG IN 👤</button>
        </nav>
        <nav>
            <ul>
                <li>Nyhedsbreve</li>
                <li>Podcast</li>
                <li>Køb abonnement</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <small><span>Abonnement</span><span>Læsetid: 7 MIN</span></small>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In totam tempore adipisci laudantium sed placeat suscipit numquam quasi iure enim?</p>
            <figure>
                <img src="https://picsum.photos/200/300" alt="">
                <caption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ullam voluptas facilis ut vero tempora quo similique sunt provident autem animi nulla esse unde deserunt ipsa, nemo officia pariatur. Minus?</caption>
            </figure>
            <div class="author">
                <span class="catagory">Udland</span>
                <span>Jakob Stein</span>
                <div><span>Email</span><span>Twitter</span></div>
            </div>
            <div class="comments"></div>
            <div class="subscribe"></div>
            <div class="recomandtins"></div>
            <div class="latest"></div>
        </article>
    </main>
    <footer></footer>
</body>
</html>